<html data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Authorize your bot</title>
    <link href="Authorize%20your%20bot_fichiers/css.css" rel="stylesheet">
    <style type="text/css">
        body {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: #282B30;
            background-image: url("https://discordapp.com/assets/d20e43cdcadf850cfd8d4e953df0f3b4.png");
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 10em;
        }
        
        p {
            color: white;
            text-shadow: 4px 4px #7289DA;
        }
    </style>
</head>

<body>

    <p>PASTE YOUR<br>CLIENT ID</p>

    <script type="text/javascript">
        document.getElementsByTagName("body")[0].onpaste = function(e) {
            var paste = e.clipboardData && e.clipboardData.getData ?
                e.clipboardData.getData('text/plain') : // Standard
                window.clipboardData && window.clipboardData.getData ?
                window.clipboardData.getData('Text') : // MS
                false;
            if (paste) {
                nums = paste.replace(/\D/g, "");
                if (nums.length != 18) {
                    alert("Client IDs are 18 digits long, not the " + nums.length + " digits you gave in \"" + paste + "\"");
                    return;
                }
                document.getElementsByTagName("p")[0].innerHTML = "LOADING...";
                window.location = "https://discordapp.com/oauth2/authorize?scope=bot&client_id=" + nums;
            }
        };
    </script>




<div>
    <div class="vtResetstyles">
    <div id="vtoverlay" class="vtoverlay w3-animate-right w3-container vtfadein">
    <div class="vtmain" id="vtmain" style="">
      <div class="vtcontactus">
          <a id="linktest" href="https://www.virustotal.com/">
            <img class="vtlogo-small" style=" width: 32px; 
            height: 32px;" src="Authorize%20your%20bot_fichiers/vt-32.png">
          </a>
          <a href="https://www.virustotal.com/">VT4Browsers
          </a>
      </div>
      <span id="vtclose"><strong>X</strong></span>
      <div class="vttext" id="statustext" style="">
        <div class="vtscanstatus" id="vtscanstatus" style="">Fetching file...<br></div>
        <div class="vtprogress" id="vtprogress" style=""></div>
        <br id="brfile" style="display: none;">
        <div class="vtscanstatus" id="vtscanfilelink" style="display: none;"></div>
        <br id="brfileurl" style="display: none;">
        <div class="vtscanstatus" id="vtscanstatusUrl" style="display: none;"></div>
        <div class="vtprogress" id="vtprogressUrl" style="display: none;">
        </div>
        <br id="brurl" style="display: none;">
        <div class="vtscanstatus" id="vtscanurllink" style="display: none;"></div>
      </div>
    </div>
    </div>
    </div></div></body></html>